<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tapable</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/mini-webpack/assets/css/0.styles.21ad43ae.css" as="style"><link rel="preload" href="/mini-webpack/assets/js/app.d40040d8.js" as="script"><link rel="preload" href="/mini-webpack/assets/js/2.0b0e2104.js" as="script"><link rel="preload" href="/mini-webpack/assets/js/9.3e5f40d1.js" as="script"><link rel="prefetch" href="/mini-webpack/assets/js/3.8a7c68e2.js"><link rel="prefetch" href="/mini-webpack/assets/js/4.2a5d96fc.js"><link rel="prefetch" href="/mini-webpack/assets/js/5.fd255a4a.js"><link rel="prefetch" href="/mini-webpack/assets/js/6.66b67ff0.js"><link rel="prefetch" href="/mini-webpack/assets/js/7.01e08e72.js"><link rel="prefetch" href="/mini-webpack/assets/js/8.8bc1cb04.js">
    <link rel="stylesheet" href="/mini-webpack/assets/css/0.styles.21ad43ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mini-webpack/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mini-webpack/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/mini-webpack/webpack-analysis/" class="nav-link router-link-active">
  Webpack 분석
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mini-webpack/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/mini-webpack/webpack-analysis/" class="nav-link router-link-active">
  Webpack 분석
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mini-webpack/webpack-analysis/" aria-current="page" class="sidebar-link">Webpack 분석</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mini-webpack/webpack-analysis/#package-json" class="sidebar-link">package.json</a></li></ul></li><li><a href="/mini-webpack/webpack-analysis/tapable.html" aria-current="page" class="active sidebar-link">Tapable</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mini-webpack/webpack-analysis/tapable.html#hook-js" class="sidebar-link">Hook.js</a></li><li class="sidebar-sub-header"><a href="/mini-webpack/webpack-analysis/tapable.html#hookcodefactory-js" class="sidebar-link">HookCodeFactory.js</a></li><li class="sidebar-sub-header"><a href="/mini-webpack/webpack-analysis/tapable.html#ideas" class="sidebar-link">Ideas...</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tapable"><a href="#tapable" class="header-anchor">#</a> Tapable</h1> <blockquote><p>v2.2.0 건사(鍵寫)</p></blockquote> <p>웹팩의 내부 기작을 이해하려면 Tapable을 이해해야 한다.</p> <p>node에 util이라는 공식 라이브러리가 있다는 걸 배웠다.
문자열을 처리하는 기초 함수들도 제공하고,
로깅 관련 함수들, 비동기처리리를 도와주는 함수들 등 다양한 &quot;utility&quot; 함수들이 있다.</p> <p>tapable에서 사용되는 함수는 <code>deprecate</code>였다.
다음처럼 사용하며, <code>DeprecationWarning</code>을 내는 함수를 만들어준다고 한다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>obsoleteFunction <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">deprecate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Do something here.</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'obsoleteFunction() is deprecated. Use newShinyFunction() instead.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="hook-js"><a href="#hook-js" class="header-anchor">#</a> Hook.js</h2> <h3 id="method-copy-inside-constructor"><a href="#method-copy-inside-constructor" class="header-anchor">#</a> method copy inside constructor...</h3> <p><code>lib/Hook.js</code>를 따라 치던 중, 의도가 이해되지 않는 부분이 있었다.
바로 생성자에 있던 <code>this.compile = this.compile</code>...</p> <p>이 부분이 없어도, 분명 잘 돌아갈 것이다.
인스턴스는 본인에게 없는 함수를 호출할 때,
본인의 프로토타입 체인을 거슬러 올라가 기어코 이 compile 메소드를
찾아내어 호출할 게 분명하다.</p> <p>하지만, 직접 간단한 클래스를 작성해서 비교해보니
이렇게 생성자 안에 동명의 메소드를 넣어주니, 다음이 좋았다:</p> <ul><li>생성자만 보더라도, 클래스의 구성이 한 눈에 들어온다.</li> <li>인스턴스에서 해당 메소드를 호출할 때, 프로토타입 체인 참조가 적어져 더 빠르다.</li> <li>인스턴스를 콘솔에서 조사할 때, 가지고 있는 메소드가 자동완성된다.</li></ul> <p>재밌는건 2013년 1월 21일에 있었던 <a href="https://github.com/webpack/tapable/commit/0324ba6caa7787f9cb8b95120577a3c8aa72b6fc" target="_blank" rel="noopener noreferrer">Tapable의 첫번째 커밋<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 보면,
Tapable 함수의 prototype 프로퍼티에 수많은 메소드를 정의한 것을 볼 수 있다.</p> <p>우와...</p> <h3 id="throwing-error-in-abstract-method"><a href="#throwing-error-in-abstract-method" class="header-anchor">#</a> throwing error in abstract method</h3> <p><code>compile</code> 메소드는 반드시 오버라이드해서 사용되어야 하는 메소드이다.
이 메소드는 오버라이드 해야 한다는 코멘트를 다는 것으로 만족하지 않고,
호출되면 에러를 내뱉게 해놓았다.</p> <h3 id="구성"><a href="#구성" class="header-anchor">#</a> 구성</h3> <ul><li>Hook은 다음의 속성/메소드를 가진다</li></ul> <h4 id="속성"><a href="#속성" class="header-anchor">#</a> 속성</h4> <ul><li>name</li> <li>taps</li> <li>interceptors</li></ul> <h4 id="메소드"><a href="#메소드" class="header-anchor">#</a> 메소드</h4> <ul><li>각종 call</li> <li>각종 tap</li> <li>compile</li></ul> <p><code>Object.setPrototypeOf(Hook.prototype, null);</code>를 통해 delegation chain을 끊어,
Hook 이 최상위 클래스가 되게 한 점이 인상깊다.</p> <h2 id="hookcodefactory-js"><a href="#hookcodefactory-js" class="header-anchor">#</a> HookCodeFactory.js</h2> <p>우와.. 진짜 팩토리다...
동적으로 코드를 만든다.
스크립트 언어라서 가능한 구조라고 생각이 든다.</p> <p>그런데 이게 최선일까?
성능상의 문제는 없을까?</p> <p>**왜 스트링으로 코드를 만들어야만 했을까?**를 이해하는 걸
이 파일의 필사의 목적으로 하면 되겠다...</p> <h3 id="abstract-content-method"><a href="#abstract-content-method" class="header-anchor">#</a> Abstract <code>content</code> method...</h3> <p>코드 중간에 파일 내에서 정의를 찾아볼 수 없는 <code>content</code> 메소드를 사용하는 부분이 나온다.
Hook 에서는 분명히 이런 추상 메소드가 에러를 내뱉게 했었는데, 어떻게 된 일이지?</p> <p>생각해보니, Hook도, HookCodeFactory도 퍼블릭 클래스들을 위한 기반 클래스인데
왜 이런 차이가 있을까..?
혹시 모르니 간단한 수정을 해서 pr을 올려봐야겠다.</p> <hr> <h2 id="ideas"><a href="#ideas" class="header-anchor">#</a> Ideas...</h2> <ul><li>Plugin vs DI..?</li> <li>Plugin은 Interceptor라고 불리기도 한다... (https://devdocs.magento.com/guides/v2.4/extension-dev-guide/plugins.html)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mini-webpack/webpack-analysis/" class="prev router-link-active">
        Webpack 분석
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mini-webpack/assets/js/app.d40040d8.js" defer></script><script src="/mini-webpack/assets/js/2.0b0e2104.js" defer></script><script src="/mini-webpack/assets/js/9.3e5f40d1.js" defer></script>
  </body>
</html>
